handlers=java.util.logging.ConsoleHandler,java.util.logging.FileHandler

.level= INFO

java.util.logging.SimpleFormatter.format= %1$tFT%1$tT.%1$tL%1$tz %4$s %2$s: %5$s\u001F%6$s%n

# default file output is in user's home directory.
java.util.logging.FileHandler.pattern = logs/client.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

# Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

org.kp.itss.servicenow.client.level= FINEST